spring.application.name=players

server.servlet.context-path=/playersvc/v1
server.port=8080

# HIBERNATE
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2
spring.datasource.url=jdbc:h2:mem:playerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.h2.console.enabled=true

# SPRING ACTUATOR
management.endpoints.web.exposure.include=*

# LOGGER
logging.level.root=INFO
#logging.level.com.intuit.players=DEBUG
logging.file.name=app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
